Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\smart_home\PCB1.PcbDoc
Date     : 3/19/2026
Time     : 11:13:28 PM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.6mm) (Preferred=0.55mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R8-1(134.112mm,73.787mm) on Multi-Layer And Via (136.398mm,74.676mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm] / [Bottom Solder] Mask Sliver [0.25mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (112.547mm,59.755mm) on Top Overlay And Pad Q1-1(109.982mm,60.071mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Arc (112.547mm,59.755mm) on Top Overlay And Pad Q1-3(115.062mm,60.071mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (116.267mm,67.208mm) on Top Overlay And Pad Q3-1(115.951mm,64.643mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Arc (116.267mm,67.208mm) on Top Overlay And Pad Q3-3(115.951mm,69.723mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (124.652mm,88.875mm) on Top Overlay And Pad Q2-1(124.968mm,91.44mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Arc (124.652mm,88.875mm) on Top Overlay And Pad Q2-3(124.968mm,86.36mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Arc (73.406mm,96.774mm) on Top Overlay And Pad LDR1-1(72.136mm,96.774mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Arc (73.406mm,96.774mm) on Top Overlay And Pad LDR1-2(74.676mm,96.774mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (90.149mm,62.532mm) on Bottom Overlay And Pad AMS1-1(90.149mm,61.482mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-1(90.149mm,61.482mm) on Bottom Layer And Track (85.849mm,62.532mm)(88.649mm,62.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad AMS1-1(90.149mm,61.482mm) on Bottom Layer And Track (88.649mm,55.832mm)(88.649mm,62.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad AMS1-2(90.149mm,59.182mm) on Bottom Layer And Track (88.649mm,55.832mm)(88.649mm,62.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-3(90.149mm,56.882mm) on Bottom Layer And Track (85.849mm,55.832mm)(88.649mm,55.832mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad AMS1-3(90.149mm,56.882mm) on Bottom Layer And Track (88.649mm,55.832mm)(88.649mm,62.532mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-1(110.109mm,82.804mm) on Multi-Layer And Track (108.839mm,76.204mm)(108.839mm,84.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-1(110.109mm,82.804mm) on Multi-Layer And Track (108.839mm,81.534mm)(111.379mm,81.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-1(110.109mm,82.804mm) on Multi-Layer And Track (111.379mm,76.204mm)(111.379mm,84.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-2(110.109mm,80.264mm) on Multi-Layer And Track (108.839mm,76.204mm)(108.839mm,84.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-2(110.109mm,80.264mm) on Multi-Layer And Track (108.839mm,81.534mm)(111.379mm,81.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-2(110.109mm,80.264mm) on Multi-Layer And Track (111.379mm,76.204mm)(111.379mm,84.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-3(110.109mm,77.724mm) on Multi-Layer And Track (108.839mm,76.204mm)(108.839mm,84.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-3(110.109mm,77.724mm) on Multi-Layer And Track (111.379mm,76.204mm)(111.379mm,84.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(128.524mm,69.088mm) on Multi-Layer And Text "R7" (127.66mm,67.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad D1-1(128.524mm,69.088mm) on Multi-Layer And Track (129.667mm,69.088mm)(130.429mm,69.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad D1-2(136.144mm,69.088mm) on Multi-Layer And Track (134.239mm,69.088mm)(135.001mm,69.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad D2-1(139.446mm,78.994mm) on Multi-Layer And Track (139.446mm,77.089mm)(139.446mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad D2-2(139.446mm,71.374mm) on Multi-Layer And Track (139.446mm,72.517mm)(139.446mm,73.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad ESP1-1(78.359mm,93.599mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-10(78.359mm,70.739mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-11(78.359mm,68.199mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-12(78.359mm,65.659mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-13(78.359mm,63.119mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-14(78.359mm,60.579mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-15(78.359mm,58.039mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-19(103.759mm,65.659mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-2(78.359mm,91.059mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-20(103.759mm,68.199mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-21(103.759mm,70.739mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-22(103.759mm,73.279mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-23(103.759mm,75.819mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-24(103.759mm,78.359mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-25(103.759mm,80.899mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-26(103.759mm,83.439mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-27(103.759mm,85.979mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-28(103.759mm,88.519mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ESP1-29(103.759mm,91.059mm) on Multi-Layer And Track (105.283mm,47.879mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-3(78.359mm,88.519mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-4(78.359mm,85.979mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-6(78.359mm,80.899mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-7(78.359mm,78.359mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-8(78.359mm,75.819mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad ESP1-9(78.359mm,73.279mm) on Multi-Layer And Track (76.708mm,47.879mm)(76.708mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-OUT(74.041mm,53.3mm) on Multi-Layer And Track (72.041mm,53.3mm)(74.041mm,53.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-OUT(74.041mm,53.3mm) on Multi-Layer And Track (74.041mm,53.8mm)(76.041mm,53.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-VCC(74.041mm,48.3mm) on Multi-Layer And Track (72.041mm,48.3mm)(74.041mm,47.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-VCC(74.041mm,48.3mm) on Multi-Layer And Track (74.041mm,47.8mm)(76.041mm,48.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-1(113.792mm,97.536mm) on Multi-Layer And Track (112.522mm,96.266mm)(112.522mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-1(113.792mm,97.536mm) on Multi-Layer And Track (112.522mm,96.266mm)(132.842mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-1(113.792mm,97.536mm) on Multi-Layer And Track (112.522mm,98.806mm)(132.842mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-1(113.792mm,97.536mm) on Multi-Layer And Track (115.062mm,96.266mm)(115.062mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-2(116.332mm,97.536mm) on Multi-Layer And Track (112.522mm,96.266mm)(132.842mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-2(116.332mm,97.536mm) on Multi-Layer And Track (112.522mm,98.806mm)(132.842mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-2(116.332mm,97.536mm) on Multi-Layer And Track (115.062mm,96.266mm)(115.062mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-3(118.872mm,97.536mm) on Multi-Layer And Track (112.522mm,96.266mm)(132.842mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-3(118.872mm,97.536mm) on Multi-Layer And Track (112.522mm,98.806mm)(132.842mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-4(121.412mm,97.536mm) on Multi-Layer And Track (112.522mm,96.266mm)(132.842mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-4(121.412mm,97.536mm) on Multi-Layer And Track (112.522mm,98.806mm)(132.842mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-5(123.952mm,97.536mm) on Multi-Layer And Track (112.522mm,96.266mm)(132.842mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-5(123.952mm,97.536mm) on Multi-Layer And Track (112.522mm,98.806mm)(132.842mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-6(126.492mm,97.536mm) on Multi-Layer And Track (112.522mm,96.266mm)(132.842mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-6(126.492mm,97.536mm) on Multi-Layer And Track (112.522mm,98.806mm)(132.842mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-7(129.032mm,97.536mm) on Multi-Layer And Track (112.522mm,96.266mm)(132.842mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-7(129.032mm,97.536mm) on Multi-Layer And Track (112.522mm,98.806mm)(132.842mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-8(131.572mm,97.536mm) on Multi-Layer And Track (112.522mm,96.266mm)(132.842mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-8(131.572mm,97.536mm) on Multi-Layer And Track (112.522mm,98.806mm)(132.842mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP1-8(131.572mm,97.536mm) on Multi-Layer And Track (132.842mm,96.266mm)(132.842mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-1(118.999mm,86.868mm) on Multi-Layer And Track (117.729mm,77.728mm)(117.729mm,88.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-1(118.999mm,86.868mm) on Multi-Layer And Track (117.729mm,85.598mm)(120.269mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-1(118.999mm,86.868mm) on Multi-Layer And Track (120.269mm,77.728mm)(120.269mm,88.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-2(118.999mm,84.328mm) on Multi-Layer And Track (117.729mm,77.728mm)(117.729mm,88.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-2(118.999mm,84.328mm) on Multi-Layer And Track (117.729mm,85.598mm)(120.269mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-2(118.999mm,84.328mm) on Multi-Layer And Track (120.269mm,77.728mm)(120.269mm,88.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-3(118.999mm,81.788mm) on Multi-Layer And Track (117.729mm,77.728mm)(117.729mm,88.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-3(118.999mm,81.788mm) on Multi-Layer And Track (120.269mm,77.728mm)(120.269mm,88.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-4(118.999mm,79.248mm) on Multi-Layer And Track (117.729mm,77.728mm)(117.729mm,88.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad JP2-4(118.999mm,79.248mm) on Multi-Layer And Track (120.269mm,77.728mm)(120.269mm,88.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad Q1-1(109.982mm,60.071mm) on Multi-Layer And Text "L1" (110.541mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad Q1-1(109.982mm,60.071mm) on Multi-Layer And Track (109.592mm,59.049mm)(110.033mm,58.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-2(112.522mm,60.071mm) on Multi-Layer And Text "L1" (110.541mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad Q1-3(115.062mm,60.071mm) on Multi-Layer And Track (115.189mm,58.42mm)(115.519mm,59.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad Q2-1(124.968mm,91.44mm) on Multi-Layer And Track (123.317mm,91.389mm)(123.946mm,91.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(124.968mm,86.36mm) on Multi-Layer And Text "Q4" (124.079mm,85.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad Q2-3(124.968mm,86.36mm) on Multi-Layer And Track (123.317mm,86.233mm)(123.977mm,85.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad Q3-1(115.951mm,64.643mm) on Multi-Layer And Track (116.973mm,64.253mm)(117.602mm,64.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad Q3-3(115.951mm,69.723mm) on Multi-Layer And Track (116.942mm,70.18mm)(117.602mm,69.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R1-1(72.771mm,69.596mm) on Multi-Layer And Track (72.771mm,70.815mm)(72.771mm,71.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R1-2(72.771mm,78.486mm) on Multi-Layer And Track (72.771mm,76.403mm)(72.771mm,77.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R2-1(117.094mm,48.895mm) on Multi-Layer And Track (114.986mm,48.895mm)(115.875mm,48.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R2-2(108.204mm,48.895mm) on Multi-Layer And Track (109.423mm,48.895mm)(110.287mm,48.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R3-1(83.312mm,82.423mm) on Multi-Layer And Track (83.312mm,83.642mm)(83.312mm,84.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R3-2(83.312mm,91.313mm) on Multi-Layer And Track (83.312mm,89.23mm)(83.312mm,90.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R4-1(107.823mm,61.341mm) on Multi-Layer And Track (107.823mm,59.233mm)(107.823mm,60.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(107.823mm,52.451mm) on Multi-Layer And Text "R2" (107.467mm,50.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R4-2(107.823mm,52.451mm) on Multi-Layer And Track (107.823mm,53.67mm)(107.823mm,54.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(96.139mm,66.929mm) on Multi-Layer And Track (94.234mm,66.929mm)(95.504mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(83.947mm,66.802mm) on Multi-Layer And Track (84.938mm,66.827mm)(85.903mm,66.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(89.789mm,98.806mm) on Multi-Layer And Track (76.708mm,98.933mm)(91.694mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R6-1(89.789mm,98.806mm) on Multi-Layer And Track (91.008mm,98.806mm)(91.897mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(98.679mm,98.806mm) on Multi-Layer And Track (91.694mm,98.933mm)(105.283mm,98.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R6-2(98.679mm,98.806mm) on Multi-Layer And Track (96.596mm,98.806mm)(97.46mm,98.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R7-1(137.287mm,65.151mm) on Multi-Layer And Track (135.179mm,65.151mm)(136.068mm,65.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R7-2(128.397mm,65.151mm) on Multi-Layer And Track (129.616mm,65.151mm)(130.48mm,65.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R8-1(134.112mm,73.787mm) on Multi-Layer And Track (134.112mm,75.006mm)(134.112mm,75.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R8-2(134.112mm,82.677mm) on Multi-Layer And Track (134.112mm,80.594mm)(134.112mm,81.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R9-1(130.81mm,74.422mm) on Multi-Layer And Track (130.81mm,75.641mm)(130.81mm,76.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R9-2(130.81mm,83.312mm) on Multi-Layer And Track (130.81mm,81.229mm)(130.81mm,82.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad SW1-1(69.977mm,85.09mm) on Multi-Layer And Track (69.977mm,86.233mm)(69.977mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad SW1-2(75.057mm,91.44mm) on Multi-Layer And Track (71.374mm,91.186mm)(73.787mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad SW1-2(75.057mm,91.44mm) on Multi-Layer And Track (75.057mm,86.258mm)(75.057mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(75.057mm,91.44mm) on Multi-Layer And Track (75.413mm,91.186mm)(75.438mm,91.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad SW1-3(69.977mm,91.44mm) on Multi-Layer And Track (69.977mm,86.233mm)(69.977mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad SW1-4(75.057mm,85.09mm) on Multi-Layer And Track (71.374mm,85.471mm)(73.787mm,85.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad SW1-4(75.057mm,85.09mm) on Multi-Layer And Track (75.057mm,86.258mm)(75.057mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
Rule Violations :123

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (124.652mm,88.875mm) on Top Overlay And Text "Q4" (124.079mm,85.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (73.406mm,96.774mm) on Top Overlay And Text "SW1" (69.19mm,93.269mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP3" (108.991mm,70.637mm) on Top Overlay And Text "Q3" (113.132mm,71.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L1" (110.541mm,57.556mm) on Top Overlay And Track (110.033mm,58.42mm)(115.189mm,58.42mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (109.296mm,63.906mm) on Top Overlay And Text "R4" (106.883mm,63.119mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q4" (124.079mm,85.369mm) on Top Overlay And Track (123.317mm,86.233mm)(123.977mm,85.903mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R7" (127.66mm,67.107mm) on Top Overlay And Track (129.667mm,69.088mm)(130.429mm,69.088mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "R7" (127.66mm,67.107mm) on Top Overlay And Track (130.429mm,67.437mm)(130.429mm,70.637mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 132
Waived Violations : 0
Time Elapsed        : 00:00:00